<!DOCTYPE html>
<html><title>FLM WEBSITE</title></html>
<body>
<header>
<a href="GEN. 3">
<img src="img/logo.jpg" width="350" height="180" alt="KPOP" title="KPOP">
</a>
</header>
<hr>
<nav>
<table cellpacing="5" cellpadding="5">
<tr>
<td><a href="FLM.html">HOME</a></td>
<td><a href="Fgen1.html">GEN. 1</a></td>
<td><a href="Fgen2.html">GEN. 2</a></td>
<td><a href="Fgen3.html">GEN. 3</a></td>
<td><a href="Fgen4.html">GEN. 4</a></td>
</tr>
</table>
</nav>
<hr>
<font size="20">
<h2>GENERATION 3 OF KPOP</h2>

<p>
<font size="10">
BLACKPINK
<img src="img/bp.png" width="100%" height="100%" title="BLACKPINK">
<a href="https://www.youtube.com/@BLACKPINK">Click here to listen to BLACKPINK</a>
</p>

<br>
<br>
<br>

<p>
BTS
<img src="img/bts.png" width="100%" height="100%" title="BTS">
<a href="https://www.youtube.com/watch?v=gdZLi9oWNZ">Click here to listen to BTS</a>
</p>

<br>
<br>
<br>

<p>
Twice
<img src="img/tw.png" width="100%" height="100%" title="Twice">
<a href="https://www.youtube.com/@TWICE">Click here to listen to Twice</a>
</p>

<br>
<br>
<br>

<p>
Red Velvet
<img src="img/rv.png" width="100%" height="100%" title="Red Velvet">
<a href="https://www.youtube.com/@redvelvet">Click here to listen to Red Velvet</a>
</p>

<br>
<br>
<br>

<p>
Seventeen
<img src="img/svt.png" width="100%" height="100%" title="Seventeen">
<a href="https://www.youtube.com/watch?v=ThI0pBAbFnk">Click here to listen to Seventeen</a>
</p>

</body>

</html>
