<!DOCTYPE html>
<html><title>FLM WEBSITE</title></html>
<body>
<header>
<a href="GEN. 2">
<img src="img/logo.jpg" width="350" height="180" alt="KPOP" title="KPOP">
</a>
</header>
<hr>
<nav>
<table cellpacing="5" cellpadding="5">
<tr>
<td><a href="FLM.html">HOME</a></td>
<td><a href="Fgen1.html">GEN. 1</a></td>
<td><a href="Fgen2.html">GEN. 2</a></td>
<td><a href="Fgen3.html">GEN. 3</a></td>
<td><a href="Fgen4.html">GEN. 4</a></td>
</tr>
</table>
</nav>
<hr>
<font size="20">
<h2>GENERATION 2 OF KPOP</h2>

<p>
<font size="10">
2PM
<img src="img/2pm.png" width="100%" height="100%" title="2PM">
<a href="https://www.youtube.com/@2pm">Click here to listen to 2PM</a>
</p>

<br>
<br>
<br>

<p>
SHINee
<img src="img/sn.png" width="100%" height="100%" title="SHINee">
<a href="https://www.youtube.com/@SHINee">Click here to listen to SHINee</a>
</p>

<br>
<br>
<br>

<p>
SS301
<img src="img/ss.png" width="100%" height="100%" title=SS301">
<a href="https://www.youtube.com/watch?v=Lh8857K5Pjs">Click here to listen to SS301
</a>
</p>

<br>
<br>
<br>

<p>
Girls' Generation
<img src="img/gg.png" width="100%" height="100%" title="S.E.S">
<a href="https://www.youtube.com/watch?v=U7mPqycQ0tQ">Click here to listen to S.E.S</a>
</p>

<br>
<br>
<br>

<p>
Wonder Girls
<img src="img/wg.png" width="100%" height="100%" title="Wonder Girls">
<a href="https://www.youtube.com/@WonderGirls">Click here to listen to Wonder Girls</a>
</p>

</body>

</html>
