<!DOCTYPE html>
<html><title>FLM WEBSITE</title></html>
<body>
<header>
<a href="GEN. 1">
<img src="img/logo.jpg" width="350" height="180" alt="KPOP" title="KPOP">
</a>
</header>
<hr>
<nav>
<table cellpacing="5" cellpadding="5">
<tr>
<td><a href="FLM.html">HOME</a></td>
<td><a href="Fgen1">GEN. 1</a></td>
<td><a href="Fgen2.html">GEN. 2</a></td>
<td><a href="Fgen3.html">GEN. 3</a></td>
<td><a href="Fgen4.html">GEN. 4</a></td>
</tr>
</table>
</nav>
<hr>
<font size="20">
<h2>GENERATION 1 OF KPOP</h2>

<p>
<font size="10">
Seo Taiji and Boys
<img src="img/stab.png" width="100%" height="100%" title="Seo Taiji and Boys">
<a href="https://www.youtube.com/channel/UCCfGw68hDOcY1vAKnTJE3XA">Click here to listen to Seo Taiji & Boys</a>
</p>

<br>
<br>
<br>

<p>
H.O.T
<img src="img/sh.png" width="100%" height="100%" title="H.O.T">
<a href="https://www.youtube.com/watch?v=XQwsh9Ob2e0">Click here to listen to H.O.T</a>
</p>

<br>
<br>
<br>

<p>
Shinhwa
<img src="img/shf.png" width="100%" height="100%" title="Shinhwa">
<a href="https://www.youtube.com/channel/UCfLAn71HQuv5vVte_85v5AQ">Click here to listen to Shinhwa</a>
</p>

<br>
<br>
<br>

<p>
S.E.S
<img src="img/ses.png" width="100%" height="100%" title="S.E.S">
<a href="https://www.youtube.com/watch?v=8uiR4SrDGZk">Click here to listen to S.E.S</a>
</p>

<br>
<br>
<br>

<p>
g.o.d
<img src="img/god.png" width="100%" height="100%" title="G.O.D">
<a href="https://www.youtube.com/@g5dofficial">Click here to listen to G.O.D</a>
</p>

</body>

</html>
