<!DOCTYPE html>
<html><title>FLM WEBSITE</title></html>
<body>
<header>
<a href="GEN. 4">
<img src="img/logo.jpg" width="350" height="180" alt="KPOP" title="KPOP">
</a>
</header>
<hr>
<nav>
<table cellpacing="5" cellpadding="5">
<tr>
<td><a href="FLM.html">HOME</a></td>
<td><a href="Fgen1.html">GEN. 1</a></td>
<td><a href="Fgen2.html">GEN. 2</a></td>
<td><a href="Fgen3.html">GEN. 3</a></td>
<td><a href="Fgen4.html">GEN. 4</a></td>
</tr>
</table>
</nav>
<hr>
<font size="20">
<h2>GENERATION 4 OF KPOP</h2>

<p>
<font size="10">
Itzy
<img src="img/itz.png" width="100%" height="100%" title="Itzy">
<a href="https://www.youtube.com/@ITZY">Click here to listen to Itzy</a>
</p>

<br>
<br>
<br>

<p>
G-idle
<img src="img/gi.png" width="100%" height="100%" title="G-idle">
<a href="https://www.youtube.com/@official_g_i_dle">Click here to listen to G-idle</a>
</p>

<br>
<br>
<br>

<p>
Aespa
<img src="img/ae.png" width="100%" height="100%" title="Aespa">
<a href="https://www.youtube.com/@aespa">Click here to listen to Aespa</a>
</p>

<br>
<br>
<br>

p>
TXT
<img src="img/txt.png" width="100%" height="100%" title="TXT">
<a href="https://www.youtube.com/watch?v=DiHUEWBRQEI">Click here to listen to TXT</a>
</p>

<br>
<br>
<br>

<p>
New Jeans
<img src="img/nj.png" width="100%" height="100%" title="New Jeans">
<a href="https://www.youtube.com/@NewJeans_official">Click here to listen to New Jeans</a>
</p>

</body>

</html>
